<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.m-m-m</groupId>
    <artifactId>mmm-entity-parent</artifactId>
    <version>${revision}${changelist}</version>
  </parent>
  <artifactId>mmm-entity</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API and fundamentals for persistent entities (providing Id, Link, etc.).</description>
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-value</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mmm-marshall</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
